<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".vb" #>


<#
    Dim year as Integer  = Date.Now.Year
    Dim month as String  = Date.Now.Month.ToString("d2")
    Dim day as String  = Date.Now.Day.ToString("d2")
    Dim hour as Integer  = Date.Now.ToString("HHmm")

    'TODO: Write code here to automatically generate a version

    Dim version as string = String.Format("{0}.{1}.{2}.{3}", year, month,day,hour)

    Dim copyRight as String = String.Format("Copyright © S.A.I.E.E. {0}", year)

#>
' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection


<Assembly: AssemblyVersion("<#= version #>")>
<Assembly: AssemblyFileVersion("<#= version #>")>
<Assembly: AssemblyCopyright("<#= copyRight #>")> 